
# fixe le Login par défaut de SPRING SECURITY
#spring.security.user.name=admin

# fixe le password par défaut de SPRING SECURITY
#spring.security.user.password=admin

server.servlet.context-path=/

# désactive la bannière SPRING dans la console.
spring.main.banner-mode=off

# fixe le niveau de LOG de SPRING
# NIVEAUX DE LOG : OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
logging.level.org.springframework=ERROR
logging.level.web = INFO

logging.level.com.zaxxer.hikari.HikariDataSource = DEBUG

# active ou désactive la page d'erreur standard de SPRING whitelabel
server.error.whitelabel.enabled=false

# désactiver cette ligne exclut les pages d'erreurs générées par le serveur TOMCAT
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# permet d'inclure les piles d'Exceptions
server.error.include-stacktrace=always

# ===========================================================================
# DATASOURCE POSTGRESQL
# ===========================================================================
# demande à SPRING de toujours initialiser la DataSource (SPRING ne le fait automatiquement que pour les bases embarquées comme H2).
spring.datasource.initialization-mode=always
# url
spring.datasource.url=jdbc:postgresql://localhost:5432/base-MaBanque
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Login
spring.datasource.username=postgres
# Password
spring.datasource.password=postgres

# DIALECTE DE BASE DE DONNEES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# pour voir les requetes SQL
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO


# Comportement pour la CONSERVATION DES TABLES
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
